footer {
    background: #fff;
    padding: 55px 0;

    .geral-logo img {
        height: 33px;
    }

    .footer-text {
        margin: 50px 0 0;
        text-align: right;
    }

    .geral-nav {
        .nav-link {
            &:hover iconify-icon {
                color: @blueColor;
            }

            iconify-icon {
                color: @blueColor;
            }
        }
    }
}
