header {
    background: #fff;
    left: 0;
    padding: 45px 0;
    position: fixed;
    top: 0;
    width: 100%;

    .geral-logo img {
        height: 40px;
    }

    .nav-menu-toggle {
        background: none;
        border: none;
        display: none;
        flex-direction: column;
        gap: 8px;

        span {
            background: @titleColor;
            height: 1px;
            width: 32px;
            .soft-transition();
        }
    }

    .background {
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
    }
}
