@media only screen and (max-width: 1600px) {
    // todo o código dessa resolução vai se aplicar para tela menor que 1600px

    header {
        padding: 30px 0;
    }
}

@media only screen and (max-width: 1100px) {
    // todo o código dessa resolução vai se aplicar para tela menor que 1600px

    header {
        &.menu-open {
            .geral-nav .nav-links {
                opacity: 1;
                visibility: visible;
            }

            .nav-menu-toggle {
                span {
                    &:nth-child(1) {
                        transform: rotate(45deg) translate(5px, 4px);
                    }
                    &:nth-child(2) {
                        transform: rotate(-45deg) translate(2px, -2px);
                    }
                    &:nth-child(3) {
                        //opacity: 0;
                        transform: rotate(0deg) scale(0, 0);
                    }
                }
            }

            .background {
                opacity: 1;
                visibility: visible;
            }
        }

        .nav-menu-toggle {
            display: flex;
            position: relative;
            z-index: 1025; //hierarquia de sobreposição de camadas
        }

        .geral-nav .nav-links {
            background: #fff;
            display: block;
            height: 100%;
            opacity: 0;
            padding: 60px 30px;
            position: fixed;
            right: 0;
            top: 0;
            right: 0;
            visibility: hidden;
            width: 70%;
            .soft-transition();

            .nav-link-item {
                width: fit-content;

                & + .nav-link-item {
                    margin-left: 0;
                    margin-top: 10px;
                }

                &:last-child,
                &:nth-child(4) {
                    display: inline-block;
                    margin-top: 0;
                }

                &:last-child {
                    margin-left: 10px;
                }
            }

            .nav-link.with-sublinks {
                //manipular a classe que tem o sublinks
                display: block;

                &:hover {
                    .sublinks {
                        height: auto;
                    }
                }

                .sublinks {
                    border-radius: 0;
                    box-shadow: none;
                    height: 0;
                    position: unset;
                }
            }
        }
    }
}
