.custom-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;

    p, h2{color: #000}

    .background{
        background: rgba(0,0,0, 0.3);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        .soft-transition();
    }

    .content{
        background: #FFFFFF;
        border-radius: 10px;
        padding: 30px;
        z-index: 2;
        position: relative;
        min-width: 450px;
        transform: scale(0,0);
        .soft-transition(@time: 0.3s);
    }

    .custom-modal-header{
        align-items: center;
        display: flex;
        justify-content: space-between;

        .close-custom-modal{
            cursor: pointer;

            svg, .iconify{
                color: @disabledColor;
                .soft-transition()
            }
        
            &:hover{
                svg, .iconify{
                    color: @primaryColor;
                }
            }
        }

    }

    .actions{
        align-items: center;
        display: flex;
        grid-gap: 15px;
    }

    &.show{
        opacity: 1;
        visibility: visible;
        z-index: 999;

        .background{
            opacity: 1;
            visibility: visible; 
        }

        .content{
            transform: scale(1,1);
        }
    }

    .list-spreadsheet{
        padding-left: 15px;
        margin: 0;

        li {
            .circle{
                align-self: center;
                background: @primaryColor;
                border-radius: 999px;
                display: inline-block;
                height: 7px;
                margin-right: 8px;
                width: 7px;
            }

            & + li{
                margin-top: 10px;
            }
        }

        ul{
            padding: 0;
            margin: 0;
            padding-left: 20px;
            list-style: none;

            li{
                margin-top: 5px;
            }
        }
    }
}